pipeline {
   agent any
    
   stages {
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
       
      stage('Build') {
         steps {
            bat 'mvn clean package'
         }
                }
                stage('Parallel Verify and UTtest 12') {
     parallel{
                                
                                 stage('Verify') {
                                                steps {
                                                                bat 'mvn verify'
                                                }
                                }              
                                
                                stage('UTtest') {
                                                steps {
                                                                bat 'utplsql run HR/Epsilon_231@//h1cbty-scan.cbgrus.uat2:1521/UPGD2_DBA_SERVICE.CBGRUS.UAT2 -f=ut_junit_reporter -o=junit_test_results.xml -f=ut_documentation_reporter -f=ut_coverage_sonar_reporter -o=coverage.xml -f=ut_sonar_test_reporter -o=test_results.xml -p=test_betwnstr_kbs'
                                                }
                                }
}
}

     stage('Junit report Stage') {
         steps {
            junit "junit_test_results.xml"
         }
      }

     stage('Static code Analysis') {
         steps {
            bat 'mvn sonar:sonar'
         }
      }
                
       stage('Liquibase') {
         steps {
            bat 'liquibase --changeLogFile=changelog.xml --url=jdbc:oracle:thin:@h1cbty-scan.cbgrus.uat2:1521/UPGD2_DBA_SERVICE.CBGRUS.UAT2 --username=HR --password=Epsilon_231 --driver=oracle.jdbc.OracleDriver --classpath="C:/Users/akhainur.CBGRUSROOT/Desktop/Sql_liquibase/lib/ojdbc8.jar" update'
         }
                                
      }
                  
                  stage('Nexus') {
         steps {
            nexusArtifactUploader artifacts: [[artifactId: 'spring-petclinic', classifier: '', file: 'target/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar', type: 'jar']], credentialsId: 'NexusRepo', groupId: 'epsilon', nexusUrl: 'localhost:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '2.2.0.BUILD-SNAPSHOT'
         }
      }
                  
                  
   }
  post{
                                failure{
                                
                                mail bcc:'', body:"<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL :${env.BUILD_URL}", cc:'', charset:'UTF-8',
                                from:'',mimeType:'text/html',replyTo:'',subject:"ERROR CI: Project name -> ${env.JOB_NAME}",to:"karthik.bs@epsilon.com";
                                
                                }
                                
                                success{
                                
                                mail bcc:'', body:"<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL :${env.BUILD_URL}", cc:'', charset:'UTF-8',
                                from:'',mimeType:'text/html',replyTo:'',subject:"ERROR CI: Project name -> ${env.JOB_NAME}",to:"karthik.bs@epsilon.com";
                                
                                }
                                  } 
}
